<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            #video {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                z-index: -1;
                filter: blur(10px);
                filter: saturate(10);
            }
            #sensibility, #log {
                color: black;
                font-family: arial;
            }
            #log {
                display: none;
            }
            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 50%;
                background-color: white;
            }
            .slick-current {
                font-size: 40pt;                
            }
            #slider {
                list-style-type: none;
                margin: 0;
                padding: 0;
                height: 50pt;
                overflow: hidden;
            }
            #slider * {
                height: 50pt;
                line-height: 50pt;
                font-family: arial;
                text-align: center;
                display: inline-block;
                width: 50pt;
                box-sizing: border-box;
                vertical-align: middle;
                font-size: 16pt;
                border-top-style: solid;
                border-bottom-style: solid;
                border-color: lightgray;
                border-top-width: 1px;
                border-bottom-width: 1px;
            }
            #slider *:first-child {
                border-style: solid;
                border-color: orange;
                border-width: 2px;
                font-family: arial;                
                font-size: 40pt;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.3/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.3/locale/pt-br.js"></script>
        
        <script src="https://cdn.bootcss.com/tracking.js/1.1.3/tracking-min.js"></script>
        <script src="https://cdn.bootcss.com/tracking.js/1.1.3/data/eye-min.js"></script>
        <script src="https://cdn.bootcss.com/tracking.js/1.1.3/data/face-min.js"></script>
        <script src="https://cdn.bootcss.com/tracking.js/1.1.3/data/mouth-min.js"></script>
        
        <script>
        $(() => {

            function nextCharacters(text, wordlist) {
                let regex = new RegExp('\n' + text + '.*', 'gi');
                let words = wordlist.match(regex);
                if (words == null) {
                    words = [];
                }
                let characters = new Set();                                                                     

                for (let i = 0; i < words.length; i++) {                                                
                    let character = words[i].charAt(text.length + 1);
                    if (character) {
                        characters.add(character.toUpperCase());
                    }                                             
                }

                return [...characters];
            }

            let video = $('#video')[0];

            if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({
                    video: {
                        mandatory: {
                            minWidth: 640,
                            minHeight: 480
                        }
                    }
                }).then(function(stream) {
                    $.ajax({url: '/poc-captura-video/pt_BR_wordlist.txt'})
                    .done((wordlist) => {
                        video.src = window.URL.createObjectURL(stream);
                        video.play();

                        let characters = nextCharacters('', wordlist);

                        for (let i = 0; i < characters.length; i++) {
                            let conteinerCharacter = $('<li>');
                            conteinerCharacter.text(characters[i]);
                            $('#slider').append(conteinerCharacter);
                        }

                        let stopSpin = false;

                        let callbackStopSpin = () => {};

                        function spin() {
                            let firstChild = $('#slider li:first-child');
                            if (!stopSpin) {                                
                                firstChild.fadeOut(2000, () => {
                                    firstChild.remove();
                                    $('#slider').append(firstChild);
                                    firstChild.show();                               
                                    spin();                                               
                                }); 
                            } else {
                                callbackStopSpin(firstChild);
                            }                                    
                        }
                           
                        spin();


                        var colors = new tracking.ColorTracker(['yellow']);

                        let yellowTop = -1;

                        let yellow = $('<div>');
                        yellow.css({
                            borderColor: 'yellow',                
                            borderStyle: 'solid',
                            position: 'absolute',
                            borderWidth: 0
                        });
                        $(document.body).append(yellow);

                        colors.on('track', function(event) {
                            if (event.data.length === 0) {
                                // No colors were detected in this frame.
                            } else {
                                let sensibility = $('#sensibility').val();

                                event.data.forEach(function(rect) {

                                    yellow.css({
                                        top: rect.y,
                                        left: rect.x,
                                        width: rect.width,
                                        height: rect.height,
                                        borderWidth: 2                              
                                    });

                                    if (yellowTop != -1) {
                                        if (yellowTop - rect.y > sensibility) {                                          
                                            callbackStopSpin = (firstChild) => {                                                                                   
                                                let character = firstChild.text();
                                                $('#slider').empty();
                                                let text = $('#text').text() + character;
                                                $('#text').text(text);
      
                                                let nextTextParts = text.split(' ');
                                                let nextText = nextTextParts[nextTextParts.length - 1];

                                                characters = nextCharacters(nextText, wordlist);
                                                
                                                while (characters.length == 1) {                                                                                                         
                                                    let text = $('#text').text() + characters[0];
                                                    $('#text').text(text);
                                                    let nextTextParts = text.split(' ');
                                                    let nextText = nextTextParts[nextTextParts.length - 1];

                                                    characters = nextCharacters(nextText, wordlist);
                                                }      
                                            
                                                if (characters.length == 0) {
                                                    let text = $('#text').text() + ' ';
                                                    $('#text').text(text);
                                                    characters = nextCharacters('', wordlist);
                                                }

                                                for (let i = 0; i < characters.length; i++) {                                               
                                                    let conteinerCharacter = $('<li>');
                                                    conteinerCharacter.text(characters[i]);
                                                    $('#slider').append(conteinerCharacter);
                                                }
                                                
                                                stopSpin = false;
                                                spin();
                                            };
                                            stopSpin = true;
                                        }
                                    }
                                    yellowTop = rect.y;
                                });

                            }
                        });

                        tracking.track('#video', colors);
                    });                    
                });
            }           
        });           
        </script>
    </head>
    <body>        
        <video id="video" preload autoplay loop muted></video>
        <div id="overlay">
            <input id="sensibility" type="range" min="1" max="10" value="5">
            <ul id="slider"></ul>
            <div id="text"></div>
            <div id="log">OK</div>
        </div>
    </body>
</html>